
2025-04-25 09:48:28.893:
EvaluateLevenshtein: Found 10 .py files for comparison.

2025-04-25 09:48:28.893:
Evaluating normalized Levenshtein distances between model files...

2025-04-25 09:48:28.894:
Visualizing Levenshtein distance matrix...

2025-04-25 09:48:29.515:
Visualization of Levenshtein Distances Matrix saved to: ../../01_paper/figures/GPT4AlllevenstheinDistance.pdf

2025-04-25 09:48:29.515:
Total comparisons: 45

2025-04-25 09:48:29.515:
Threshold = 0.00

2025-04-25 09:48:29.515:
Pairs with distance < lower: 0.0 (0.00%)

2025-04-25 09:48:29.515:
Pairs with distance > upper: 0.0 (100.00%)
