
2025-04-25 09:48:20.591:
EvaluateLevenshtein: Found 10 .py files for comparison.

2025-04-25 09:48:20.591:
Evaluating normalized Levenshtein distances between model files...

2025-04-25 09:48:20.592:
Visualizing Levenshtein distance matrix...

2025-04-25 09:48:21.221:
Visualization of Levenshtein Distances Matrix saved to: ../../01_paper/figures/HFtransformerslevenstheinDistance.pdf

2025-04-25 09:48:21.222:
Total comparisons: 45

2025-04-25 09:48:21.222:
Threshold = 0.00

2025-04-25 09:48:21.222:
Pairs with distance < lower: 0.0 (0.00%)

2025-04-25 09:48:21.222:
Pairs with distance > upper: 0.0 (100.00%)
